<publishData>
  <publishProfile profileName="smdemobot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="smdemobot.scm.azurewebsites.net:443" 
    msdeploySite="smdemobot" userName="$smdemobot" 
    userPWD="1nwELcrtfgAm8yrjg5CLob6aeknsEBp0ByZMNDi5xLzvA3HRypoh8lcYj0Rw" 
    destinationAppUrl="http://smdemobot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>